// 파이어베이스 단일 문서 최대 필드 수 제한 20000
// 최대 40000개의 색인 생성 제한 때문 - 기초적인 oderby / where

// 거래기록 검색용 헤더 메타데이터 구축 완료
// 파일뷰어 시스템 / PDF, JPG 뷰어 및 인쇄 시스템 구축 완료

// 검색시 메타값 비교후 캐싱갑 사용


// 04.05 버그픽스
// 금전출납부 검색 시스템 기간검색시 거래처가 없는 목록 표시 안됨 


// 일정관리 툴 개발 필요
// 제목
// 내용
// 첨부파일
// 태그
// 날짜 / - 년월일 / 시 분 - 10분 단위 고정
// 부서
// 특정 인원만 추가 가능 - 해당 인원만 볼 수 있게 설정 가능
// 일정관리 뷰어
// 목록형
// 주간
// 일주일 - 
// 하루를 시간으로 쪼개서 세로형으로 시간별 일정 출력
// 캘린더 형
// 03.23 -


// 급여대장 구축 필요
// 03.24 - 


// 수입 / 지출 모두 절댓값 사용



// 완료됨 =================
// 금전출납부 수입/지출 분리
// 금전출납부 인쇄 양식 추가
// 목록 수입 - 지출 순으로 출력
// 선택일 잔고 출력/ 현재 잔고 출력
// 완료됨 =================

// 파일뷰어 시스템
// 엑셀파일 구글스프레드 시트 워크스페이스로 파일을 보내 작업할 수 있는 기능 추가 필요


// 완료됨 =================
// 파일뷰어시스템
// 엑셀파일 기초값 뷰어 기능 추가
// MS Office 356 링크 추가 /  구글 스프레드시트 링크 추가
// 완료됨 =================


// 완료됨 =================
// 매입화면
// 페이징 추가시 잔고계산을 페이징을 통해 처리로 인해 계산상 오류발생
// 항상 전체값을 통해 잔고를 계산하도록 변경
// 완료됨 =================


// 완료됨 =============
// 매출 매입시 랜덤 고유번호에서 형식이 지정된 고유번호 발급을 요청
// meta/uid/dataD-revenue/2023-03-22 = { 거래처ID:해당날짜거래기록개수 }
// 매출일경우 생성문자 R / P
// 거래처, 계약이 엮인 문서일 경우 예외처리 안함, 모두 거래처 기준으로 
// R-20230322-1
// R-20230322-111
// 데이터베이스 트랜잭션 
// 완료됨 =============


// 완료됨 =============
// 금전출납부 합계 기능 - 일자별 - 분기별
// meta/account/02221/2023-1M/ { T-20230323-1:20000 }
// 아이디값을 SPlit(); 20230323 - 
// 10년치 누적 데이터일 경우 계산량
// 12 * 10 GET Call;
// 최대 30일에 해당하는 데이터 비교후 전환 / 비효율
// 아이디 형식 변경
// T-163354-1 - 에폭시 값으로 변경
// Uid[1] 크기비교 후 해당 데이터 반영 안함
// 일자별 및 전일 잔고 계산 가능
// 데이터베이스 원자적 검증 
// 완료됨 =============
