// 파이어베이스 단일 문서 최대 필드 수 제한 20000
// 최대 40000개의 색인 생성 제한 때문 - 기초적인 oderby / where

// 거래기록 검색용 헤더 메타데이터 구축 완료
// 파일뷰어 시스템 / PDF, JPG 뷰어 및 인쇄 시스템 구축 완료

// 검색시 메타값 비교후 캐싱갑 사용



// 매출 매입시 랜덤 고유번호에서 형식이 지정된 고유번호 발급을 요청
// meta/uid/dataD-revenue/2023-03-22 = { 거래처ID:해당날짜거래기록개수 }
// 매출일경우 생성문자 R / P
// R-20230322-001
// R-20230322-111
// 데이터베이스 트랜잭션 


// 일정관리 툴 개발 필요
// 제목
// 내용
// 첨부파일
// 태그
// 날짜 / - 년월일 / 시 분 - 10분 단위 고정
// 부서
// 특정 인원만 추가 가능 - 해당 인원만 볼 수 있게 설정 가능
// 일정관리 뷰어
// 목록형
// 주간
// 일주일 - 
// 하루를 시간으로 쪼개서 세로형으로 시간별 일정 출력
// 캘린더 형
// 03.23 -

// 급여대장 구축 필요
// 03.24 - 
